2022-07-27 05:02:39.897 TRACE tokio-runtime-worker txpool: Attempting to notify watchers of finalization for 0x78d5…6656    
2022-07-27 05:02:39.897 DEBUG tokio-runtime-worker txpool: [0x3bff786349c5c169762e55ef57424f0f9d5aa802216068429b593052388c27f8] Sent finalization event (block 0x78d5f4c476df86d0c19b1c122f39a2d221e99557a2f5d7688c3a78e1975f6656)    
2022-07-27 05:02:39.897 DEBUG tokio-runtime-worker txpool: [0x8fff37d32f6d9c879a61f9a6bc5e95d9593ba9af1820589637c95aee0e31aacf] Sent finalization event (block 0x78d5f4c476df86d0c19b1c122f39a2d221e99557a2f5d7688c3a78e1975f6656)    
2022-07-27 05:02:39.897 DEBUG tokio-runtime-worker txpool: [0x9bc4b19db5dbbdda9a045f2461dc58a5d8120e9f80d1a0ae0721547ca28a0e11] Sent finalization event (block 0x78d5f4c476df86d0c19b1c122f39a2d221e99557a2f5d7688c3a78e1975f6656)    
2022-07-27 05:02:41.965  INFO tokio-runtime-worker substrate: 💤 Idle (7 peers), best: #5 (0x954c…149b), finalized #3 (0x78d5…6656), ⬇ 14.8kiB/s ⬆ 9.2kiB/s    
2022-07-27 05:02:42.008  INFO tokio-runtime-worker sc_basic_authorship::basic_authorship: 🙌 Starting consensus session on top of parent 0x954c173eda38fa21e0d09768d53a49ea2548221b46e134d37ec31c2f1b26149b    
2022-07-27 05:02:42.009 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [create_inherent_inner] bitfields.len(): 5, backed_candidates.len(): 0, disputes.len() 0    
2022-07-27 05:02:42.010 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x954c173eda38fa21e0d09768d53a49ea2548221b46e134d37ec31c2f1b26149b bitfields.len(): 5, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 05:02:42.010 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x954c173eda38fa21e0d09768d53a49ea2548221b46e134d37ec31c2f1b26149b bitfields.len(): 5, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 05:02:42.011 TRACE tokio-runtime-worker txpool: Transaction pool already processed block  #5    
2022-07-27 05:02:42.053 TRACE tokio-runtime-worker runtime::system: Extrinsic failed at block(6): DispatchErrorWithPostInfo { post_info: PostDispatchInfo { actual_weight: None, pays_fee: Pays::Yes }, error: Module(ModuleError { index: 15, error: [1, 0, 0, 0], message: Some("MessageIsTooLarge") }) }    
2022-07-27 05:02:42.054 DEBUG tokio-runtime-worker runtime::system: [6] length: 1049739 (normal 26%, op: 20%, mandatory 20%) / normal weight: 3268643325 (0%) / op weight 0 (0%) / mandatory weight 7353053000 (0%)    
2022-07-27 05:02:42.057  INFO tokio-runtime-worker sc_basic_authorship::basic_authorship: 🎁 Prepared block for proposing at 6 (45 ms) [hash: 0x20d62c7ed7cbd8e93a14d1af8b7f3b3e002c8501302d215cafc7075b89871fce; parent_hash: 0x954c…149b; extrinsics (3): [0xf1cc…b92b, 0xb5bf…fa92, 0x562b…761e]]    
2022-07-27 05:02:42.060  INFO tokio-runtime-worker babe: 🔖 Pre-sealed block for proposal at 6. Hash now 0x8de49c0bbe37cd90b3f32f64e3072fd3abcfb6385cf5f6f65d4557fbee6d2e2c, previously 0x20d62c7ed7cbd8e93a14d1af8b7f3b3e002c8501302d215cafc7075b89871fce.    
2022-07-27 05:02:42.067  INFO tokio-runtime-worker substrate: ✨ Imported #6 (0x8de4…2e2c)    
2022-07-27 05:02:42.070 TRACE tokio-runtime-worker txpool: Pruning transactions: [0xf1cce77a2a21df9e6545e3faacf050bbca95ace0579ffb742e5faf0f978eb92b, 0xb5bfd1f545b1f6bb694668e8be311d3d4834d4a67670af3d692e5e23f8e0fa92, 0x562b64797981691ed57679405c34c48733bb833b29ba5ceafd922e4683c9761e]    
2022-07-27 05:02:42.070 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x8de49c0bbe37cd90b3f32f64e3072fd3abcfb6385cf5f6f65d4557fbee6d2e2c) (extrinsics: 3)    
2022-07-27 05:02:42.072 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x8de49c0bbe37cd90b3f32f64e3072fd3abcfb6385cf5f6f65d4557fbee6d2e2c)    
2022-07-27 05:02:42.074 TRACE tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x8de49c0bbe37cd90b3f32f64e3072fd3abcfb6385cf5f6f65d4557fbee6d2e2c). Resubmitting transactions.    
2022-07-27 05:02:42.074 DEBUG tokio-runtime-worker txpool: [0xf1cce77a2a21df9e6545e3faacf050bbca95ace0579ffb742e5faf0f978eb92b] Pruned at 0x8de49c0bbe37cd90b3f32f64e3072fd3abcfb6385cf5f6f65d4557fbee6d2e2c    
2022-07-27 05:02:42.074 DEBUG tokio-runtime-worker txpool: [0xb5bfd1f545b1f6bb694668e8be311d3d4834d4a67670af3d692e5e23f8e0fa92] Pruned at 0x8de49c0bbe37cd90b3f32f64e3072fd3abcfb6385cf5f6f65d4557fbee6d2e2c    
--
2022-07-27 05:03:16.954 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":"0x00","id":11}.    
2022-07-27 05:03:16.967  INFO tokio-runtime-worker substrate: 💤 Idle (7 peers), best: #11 (0x03af…30c8), finalized #9 (0xb9c3…0b16), ⬇ 8.6kiB/s ⬆ 2.1MiB/s    
2022-07-27 05:03:18.215 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x03af0412540ef33ddc7021866ed5885db717909174482b9ee4ab6b91214130c8 bitfields.len(): 3, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 1) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 1) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 2) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 2) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 3) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 3) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 05:03:18.216 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=3, valid=3. Weight used: 3699950640/3699950640    
2022-07-27 05:03:18.304 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 0], 2) dispatched with result: Err(Error { cause: Some(Error { cause: None, desc: "Could not decode `Junctions`, variant doesn't exist" }), desc: "Could not decode `MultiLocation::interior`" })    
2022-07-27 05:03:18.304 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 5909360480/5909360480    
2022-07-27 05:03:18.304 TRACE tokio-runtime-worker runtime::bridge-grandpa: Going to try and finalize header Header { parent_hash: 0xa9ebbd26caed938e25aec4fa1e186dccb954510ef966d8d70c8b2d75b19a5de871507c429c5f91ef4c505445663f726ab78b95eb4131957d5eb9273ca989ebde, number: 10, state_root: 0x94b3e058240a6a2bd5ca9b368af811abae1aeeeead5cbbbcc55b3de1f0b03e413b9b8037de5826cd98da3cbd5ff58d42623e500df38f3f5afa17f0839017bf54, extrinsics_root: 0x2d594ed7c6332890b2e4abea55688ea788dd0f6518cfd1afc0d696b1c7e02e265c2747f05e72cf283a6f389a1f3e544b1327dec362cf970b4a84ab4258996b53, digest: Digest { logs: [DigestItem::PreRuntime([97, 117, 114, 97], [214, 203, 122, 16, 0, 0, 0, 0]), DigestItem::Consensus([66, 69, 69, 70], [3, 46, 87, 37, 117, 164, 19, 84, 146, 227, 254, 14, 249, 36, 110, 200, 113, 173, 24, 72, 212, 64, 177, 41, 145, 210, 143, 200, 8, 122, 49, 24, 223]), DigestItem::Seal([97, 117, 114, 97], [64, 194, 83, 179, 131, 38, 110, 181, 145, 18, 221, 88, 142, 247, 78, 12, 134, 179, 100, 5, 127, 85, 22, 188, 250, 46, 158, 69, 237, 70, 171, 47, 135, 79, 49, 250, 35, 133, 52, 25, 38, 159, 164, 69, 245, 176, 72, 80, 172, 166, 93, 30, 51, 227, 119, 34, 124, 153, 160, 49, 199, 118, 6, 140])] } }    
2022-07-27 05:03:18.305  INFO tokio-runtime-worker runtime::bridge-grandpa: Successfully imported finalized header with hash 0x3fbb856643557600e94c0303d7ea59152a7c232020bf8d6aef1e4051d3251a67261f130c53e310a8902d36e6ef527c76072dfb84f7956970b191555ba5929a0d!    
2022-07-27 05:03:18.305 TRACE tokio-runtime-worker runtime: Batch-verification: 0 pending tasks, 0 sr25519 signatures    
2022-07-27 05:03:18.305 TRACE tokio-runtime-worker runtime: Finalization of batch verification took 0 ms    
2022-07-27 05:03:18.305 DEBUG tokio-runtime-worker runtime::system: [12] length: 1577796 (normal 40%, op: 30%, mandatory 30%) / normal weight: 11818093120 (0%) / op weight 0 (0%) / mandatory weight 7477973000 (0%)    
2022-07-27 05:03:18.316  INFO tokio-runtime-worker substrate: ✨ Imported #12 (0x9363…b3c9)    
2022-07-27 05:03:18.322 TRACE tokio-runtime-worker txpool: Pruning transactions: [0xb0590720cff0cd5f6db5cb7768836c64349bdafe422544646fd8954e1680190e, 0x805896fdef3a5e79686a30a3c7231909194dbc6caf24724e70e2caa7b5de62ad, 0x1cfe69f7fe0b445f00f37739424a5382e1a483cb7bb904c21528993e8531e8d6, 0x0108cd2010db39bfeea6d7b52a7bc39600c9a8ebc9bda60cb1bfa19eb45795f3, 0x045b0775f860f64406b0da85f861f5acf07cacf7686fc44dbaa0c71094b05bbd]    
2022-07-27 05:03:18.322 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x936356d79aff438c881be562c6ce1f0bca8e26ab3699922899512faefbb9b3c9) (extrinsics: 5)    
2022-07-27 05:03:18.327 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x936356d79aff438c881be562c6ce1f0bca8e26ab3699922899512faefbb9b3c9)    
--
2022-07-27 05:03:18.341 DEBUG tokio-runtime-worker txpool: [0x0108cd2010db39bfeea6d7b52a7bc39600c9a8ebc9bda60cb1bfa19eb45795f3] Pruned at 0x936356d79aff438c881be562c6ce1f0bca8e26ab3699922899512faefbb9b3c9    
2022-07-27 05:03:18.341 DEBUG tokio-runtime-worker txpool: [0x045b0775f860f64406b0da85f861f5acf07cacf7686fc44dbaa0c71094b05bbd] Pruned at 0x936356d79aff438c881be562c6ce1f0bca8e26ab3699922899512faefbb9b3c9    
2022-07-27 05:03:18.378 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x03af0412540ef33ddc7021866ed5885db717909174482b9ee4ab6b91214130c8 bitfields.len(): 3, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 1) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 1) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 2) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 2) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 3) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 3) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 05:03:18.379 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=3, valid=3. Weight used: 3699950640/3699950640    
2022-07-27 05:03:18.450 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 0], 2) dispatched with result: Err(Error { cause: Some(Error { cause: None, desc: "Could not decode `Junctions`, variant doesn't exist" }), desc: "Could not decode `MultiLocation::interior`" })    
2022-07-27 05:03:18.450 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 5909360480/5909360480    
2022-07-27 05:03:18.450 TRACE tokio-runtime-worker runtime::bridge-grandpa: Going to try and finalize header Header { parent_hash: 0xa9ebbd26caed938e25aec4fa1e186dccb954510ef966d8d70c8b2d75b19a5de871507c429c5f91ef4c505445663f726ab78b95eb4131957d5eb9273ca989ebde, number: 10, state_root: 0x94b3e058240a6a2bd5ca9b368af811abae1aeeeead5cbbbcc55b3de1f0b03e413b9b8037de5826cd98da3cbd5ff58d42623e500df38f3f5afa17f0839017bf54, extrinsics_root: 0x2d594ed7c6332890b2e4abea55688ea788dd0f6518cfd1afc0d696b1c7e02e265c2747f05e72cf283a6f389a1f3e544b1327dec362cf970b4a84ab4258996b53, digest: Digest { logs: [DigestItem::PreRuntime([97, 117, 114, 97], [214, 203, 122, 16, 0, 0, 0, 0]), DigestItem::Consensus([66, 69, 69, 70], [3, 46, 87, 37, 117, 164, 19, 84, 146, 227, 254, 14, 249, 36, 110, 200, 113, 173, 24, 72, 212, 64, 177, 41, 145, 210, 143, 200, 8, 122, 49, 24, 223]), DigestItem::Seal([97, 117, 114, 97], [64, 194, 83, 179, 131, 38, 110, 181, 145, 18, 221, 88, 142, 247, 78, 12, 134, 179, 100, 5, 127, 85, 22, 188, 250, 46, 158, 69, 237, 70, 171, 47, 135, 79, 49, 250, 35, 133, 52, 25, 38, 159, 164, 69, 245, 176, 72, 80, 172, 166, 93, 30, 51, 227, 119, 34, 124, 153, 160, 49, 199, 118, 6, 140])] } }    
2022-07-27 05:03:18.450  INFO tokio-runtime-worker runtime::bridge-grandpa: Successfully imported finalized header with hash 0x3fbb856643557600e94c0303d7ea59152a7c232020bf8d6aef1e4051d3251a67261f130c53e310a8902d36e6ef527c76072dfb84f7956970b191555ba5929a0d!    
2022-07-27 05:03:18.451 TRACE tokio-runtime-worker runtime: Batch-verification: 0 pending tasks, 0 sr25519 signatures    
2022-07-27 05:03:18.451 TRACE tokio-runtime-worker runtime: Finalization of batch verification took 0 ms    
2022-07-27 05:03:18.451 DEBUG tokio-runtime-worker runtime::system: [12] length: 1577796 (normal 40%, op: 30%, mandatory 30%) / normal weight: 11818093120 (0%) / op weight 0 (0%) / mandatory weight 7477973000 (0%)    
2022-07-27 05:03:18.460  INFO tokio-runtime-worker substrate: ✨ Imported #12 (0xcc32…297e)    
2022-07-27 05:03:18.926 DEBUG tokio-runtime-worker rpc_metrics: [ws] system_health call took 200 μs    
2022-07-27 05:03:18.926 DEBUG tokio-runtime-worker rpc_metrics: [ws] system_health call took 169 μs    
2022-07-27 05:03:18.926 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":{"peers":7,"isSyncing":false,"shouldHavePeers":true},"id":748}.    
--
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":"0xe2d80c7f7ca8b7d0a8a13a8cd6b44ab8fd6e282a48d32616a4c49a359196b0f8","id":24198}.    
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc_metrics: [ws] chain_getBlockHash call took 27 μs    
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":"0xe2d80c7f7ca8b7d0a8a13a8cd6b44ab8fd6e282a48d32616a4c49a359196b0f8","id":24203}.    
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc_metrics: [ws] chain_getHeader call took 42 μs    
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":{"parentHash":"0x7ba99dbe106ede3885dd39ed41a0adb0d8ec2d5de525933e9d1dc6cbca49f6cb","number":"0x4b1","stateRoot":"0x56198dfe4afb4171ab1abecb10bb82dcc6764fbceba11cffaaad883a0a462793","extrinsicsRoot":"0xf572cf9854f653380c116cdc6ac492aa87858394df5e8bfb259632b8e3ec77c5","digest":{"logs":["0x0642414245b50103000000007ed07a10000000005a55dbc544c73a6c5c904bf4f66de97c948b84c89ef0e7a04f3c83f3a4867d282e6947b3d944e50fd0cf6336309994e63e5828ba3f721bc7cf22831090cedc058973d5a4f88d282c042e31a2e5574f00505f8ff5e4540d220c7ba40511704f0e","0x04424142456902010c8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48010000000000000090b5ab205c6974c9ea841be688864633dc9ca8a357843eeacf2314649965fe220100000000000000306721211d5404bd9da88e0204360a1a9ab8b87c66c1bc2fcdd37f3c2222cc200100000000000000560c632da0bb31ecbf6d35642b1ae940f1c1df5db2cab8e02e11c595c11314dc","0x0442454546b501010c020a1091341fe5664bfa1782d5e04779689068c916b04cb365ec3153755684d9a10390084fdbf27d2b79d26a4f13f0ccd982cb755a661969143c37cbc49ef5b91f270389411795514af1627765eceffcbd002719f031604fadd7d188e2dc585b4e1afb2c01000000000000","0x044245454684039c8b4134a383676359135fe8c5773f18ba58cb02947e91a7d68126862c23c63c","0x0446524e4bf901010c88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee0100000000000000d17c2d7823ebf260fd138f2d7e27d114c0145d968b5ff5006125f2414fadae690100000000000000439660b36c6c03afafca027b910b4fecf99801834c62a5e6006f27d978de234f010000000000000000000000","0x054241424501012ebc3e0343c0964d7e838e209c88e873ae57991cee3453fdab9c042d646e6e3717e91121c25686fc3c3a0b93f307be434290282b10739f93d345aa86e086df8c"]}},"id":24199}.    
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc_metrics: [ws] chain_getHeader call took 33 μs    
2022-07-27 07:02:29.615 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":{"parentHash":"0x7ba99dbe106ede3885dd39ed41a0adb0d8ec2d5de525933e9d1dc6cbca49f6cb","number":"0x4b1","stateRoot":"0x56198dfe4afb4171ab1abecb10bb82dcc6764fbceba11cffaaad883a0a462793","extrinsicsRoot":"0xf572cf9854f653380c116cdc6ac492aa87858394df5e8bfb259632b8e3ec77c5","digest":{"logs":["0x0642414245b50103000000007ed07a10000000005a55dbc544c73a6c5c904bf4f66de97c948b84c89ef0e7a04f3c83f3a4867d282e6947b3d944e50fd0cf6336309994e63e5828ba3f721bc7cf22831090cedc058973d5a4f88d282c042e31a2e5574f00505f8ff5e4540d220c7ba40511704f0e","0x04424142456902010c8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48010000000000000090b5ab205c6974c9ea841be688864633dc9ca8a357843eeacf2314649965fe220100000000000000306721211d5404bd9da88e0204360a1a9ab8b87c66c1bc2fcdd37f3c2222cc200100000000000000560c632da0bb31ecbf6d35642b1ae940f1c1df5db2cab8e02e11c595c11314dc","0x0442454546b501010c020a1091341fe5664bfa1782d5e04779689068c916b04cb365ec3153755684d9a10390084fdbf27d2b79d26a4f13f0ccd982cb755a661969143c37cbc49ef5b91f270389411795514af1627765eceffcbd002719f031604fadd7d188e2dc585b4e1afb2c01000000000000","0x044245454684039c8b4134a383676359135fe8c5773f18ba58cb02947e91a7d68126862c23c63c","0x0446524e4bf901010c88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee0100000000000000d17c2d7823ebf260fd138f2d7e27d114c0145d968b5ff5006125f2414fadae690100000000000000439660b36c6c03afafca027b910b4fecf99801834c62a5e6006f27d978de234f010000000000000000000000","0x054241424501012ebc3e0343c0964d7e838e209c88e873ae57991cee3453fdab9c042d646e6e3717e91121c25686fc3c3a0b93f307be434290282b10739f93d345aa86e086df8c"]}},"id":24204}.    
2022-07-27 07:02:30.125 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0xe07dc294a7f687d2f2d7cb18b41693387f162f88fc572064aa67ce8ce41dacb5 bitfields.len(): 3, backed_candidates.len(): 1, disputes.len(): 0    
2022-07-27 07:02:30.126 TRACE tokio-runtime-worker runtime::bridge-grandpa: Going to try and finalize header Header { parent_hash: 0xb94059ae0718a9b7243fa47dfcf5b004ece0ea710caa520faf51926677971974973aebf154de709b570a8c137603bb05232aa0d6cea7f3a7824a73f9d86320ef, number: 1201, state_root: 0xc223449f36bf2a80d4c78f3e62e8304739f29c0a361d966833c7408cdbc8a23c135b3bbce301c0955909438e97b25436aeddeb994688cd48bf7823574bef3508, extrinsics_root: 0x6d80459a96d4de6be81695bb4ac8da86577a91e10526e0c3737a8b62ea6da8f23cc42374fa86c8611971c52981a0ad318961558872bffc2bfdd3959cc4b82c3a, digest: Digest { logs: [DigestItem::PreRuntime([97, 117, 114, 97], [125, 208, 122, 16, 0, 0, 0, 0]), DigestItem::Consensus([66, 69, 69, 70], [3, 16, 203, 41, 128, 88, 110, 196, 168, 15, 84, 46, 15, 229, 135, 31, 229, 73, 148, 205, 236, 239, 151, 212, 112, 31, 92, 86, 238, 134, 222, 187, 45]), DigestItem::Seal([97, 117, 114, 97], [164, 194, 251, 188, 48, 114, 174, 158, 92, 246, 117, 243, 208, 81, 241, 34, 199, 163, 14, 185, 40, 229, 206, 197, 116, 211, 5, 65, 78, 201, 93, 117, 253, 3, 86, 29, 16, 63, 65, 99, 191, 45, 157, 93, 203, 201, 42, 114, 52, 69, 166, 19, 121, 128, 122, 7, 116, 28, 79, 83, 123, 36, 73, 143])] } }    
2022-07-27 07:02:30.126  INFO tokio-runtime-worker runtime::bridge-grandpa: Successfully imported finalized header with hash 0x21c8c4c2f35c1ce1edde9906584467869d1863dd3b8821b50e58561c733be621938fed2b0597619cdaa74b8c9770b4d9d8359f20eadbf616d55a9ff5e4ca8f2c!    
2022-07-27 07:02:30.161 TRACE tokio-runtime-worker runtime::system: Extrinsic failed at block(1204): DispatchErrorWithPostInfo { post_info: PostDispatchInfo { actual_weight: None, pays_fee: Pays::Yes }, error: Module(ModuleError { index: 15, error: [1, 0, 0, 0], message: Some("MessageIsTooLarge") }) }    
2022-07-27 07:02:30.162 TRACE tokio-runtime-worker runtime: Batch-verification: 0 pending tasks, 0 sr25519 signatures    
2022-07-27 07:02:30.162 TRACE tokio-runtime-worker runtime: Finalization of batch verification took 0 ms    
2022-07-27 07:02:30.162 DEBUG tokio-runtime-worker runtime::system: [1204] length: 1050963 (normal 26%, op: 20%, mandatory 20%) / normal weight: 5187747325 (0%) / op weight 0 (0%) / mandatory weight 7853133000 (0%)    
2022-07-27 07:02:30.169  INFO tokio-runtime-worker substrate: ✨ Imported #1204 (0x63d7…6e51)    
2022-07-27 07:02:30.171 TRACE tokio-runtime-worker txpool: Pruning transactions: [0x5451cf3570d9a73f1e405592663965ae425a74bd9143f2b8f389b7c5dbd84e41, 0xdafb7788a26c1f509b4d5da20136112bd15f799099bcbbe9e231f4989de5ede4, 0x8abf7b8884a70ce959e0c39b4b76c81b74f02cf9daa861b04ab4fed00b251380, 0xb6f31feacfde13f66737fe19941dc7b0d9aa87a63a46a4c5367eda0c6fd36e09]    
2022-07-27 07:02:30.171 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x63d7efeee9c9da82709fce13af29d9574a4073a00e7facdf60f3df41e7466e51) (extrinsics: 4)    
2022-07-27 07:02:30.174 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x63d7efeee9c9da82709fce13af29d9574a4073a00e7facdf60f3df41e7466e51)    
2022-07-27 07:02:30.175 TRACE tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x63d7efeee9c9da82709fce13af29d9574a4073a00e7facdf60f3df41e7466e51). Resubmitting transactions.    
2022-07-27 07:02:30.175 DEBUG tokio-runtime-worker txpool: [0x5451cf3570d9a73f1e405592663965ae425a74bd9143f2b8f389b7c5dbd84e41] Pruned at 0x63d7efeee9c9da82709fce13af29d9574a4073a00e7facdf60f3df41e7466e51    
2022-07-27 07:02:30.175 DEBUG tokio-runtime-worker txpool: [0xdafb7788a26c1f509b4d5da20136112bd15f799099bcbbe9e231f4989de5ede4] Pruned at 0x63d7efeee9c9da82709fce13af29d9574a4073a00e7facdf60f3df41e7466e51    
--
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge: Verifying message sent using messages pallet to Millau    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge-messages: T::OnMessageAccepted callback has spent less weight than expected. Refunding: 260000000 - 0 = 260000000    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge-messages: Accepted message 500 to lane [0, 0, 0, 1]. Message size: 8    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge: Verifying message sent using messages pallet to Millau    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge-messages: T::OnMessageAccepted callback has spent less weight than expected. Refunding: 260000000 - 0 = 260000000    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge-messages: Accepted message 1526 to lane [0, 0, 0, 0]. Message size: 8    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge: Verifying message sent using messages pallet to Millau    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge-messages: T::OnMessageAccepted callback has spent less weight than expected. Refunding: 260000000 - 0 = 260000000    
2022-07-27 07:03:30.008 TRACE tokio-runtime-worker runtime::bridge-messages: Accepted message 501 to lane [0, 0, 0, 1]. Message size: 8    
2022-07-27 07:03:30.071 TRACE tokio-runtime-worker runtime::bridge-messages: Received lane [0, 0, 0, 0] state update: latest_confirmed_nonce=599    
2022-07-27 07:03:30.071 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 0], 602) dispatched with result: Err(Error { cause: Some(Error { cause: None, desc: "Could not decode `Junctions`, variant doesn't exist" }), desc: "Could not decode `MultiLocation::interior`" })    
2022-07-27 07:03:30.071 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 5909929910/5909929910    
2022-07-27 07:03:30.071 TRACE tokio-runtime-worker runtime::bridge-grandpa: Going to try and finalize header Header { parent_hash: 0x637d752bf7703757f379e7b16ec1b58f4474192562e39d42d19a3efb15f2b6f317469e1fc278f440cd1be99e7f97f0449c0999282eb44b60af6b0bdda99954c0, number: 1211, state_root: 0x7b1daf856df43467fe6f9bec5fa70794c406b4d61574ae087610635c31ad3f8500f7a5fa1940a4e31055a1e120f9f99d8b082364375ebfe4447faea99b5636ca, extrinsics_root: 0x27e88be67555fb10bbbaff048cbf5aed13d3f8792cfffb97af0399ff3296fdfc163fdcf53c8f4d37df7e4b37f3f85a218aca583f2e89c1fc64be13c99aba2e2a, digest: Digest { logs: [DigestItem::PreRuntime([97, 117, 114, 97], [135, 208, 122, 16, 0, 0, 0, 0]), DigestItem::Consensus([66, 69, 69, 70], [3, 83, 135, 196, 158, 220, 193, 106, 128, 114, 162, 187, 162, 170, 131, 75, 250, 169, 241, 119, 215, 85, 251, 98, 61, 139, 70, 105, 179, 228, 172, 3, 17]), DigestItem::Seal([97, 117, 114, 97], [56, 47, 127, 33, 240, 101, 27, 51, 10, 114, 180, 10, 18, 166, 167, 131, 235, 146, 253, 149, 244, 234, 14, 11, 235, 137, 192, 91, 218, 171, 11, 75, 75, 114, 209, 221, 35, 87, 85, 205, 109, 126, 18, 219, 143, 235, 118, 165, 68, 69, 192, 208, 177, 238, 4, 44, 230, 167, 163, 59, 37, 225, 17, 136])] } }    
2022-07-27 07:03:30.071  INFO tokio-runtime-worker runtime::bridge-grandpa: Successfully imported finalized header with hash 0x179c1ec405b89be9efadc14289005fbf11a461da7a12e449bcb5fe384db706e08d82fe3b86da6f36f0d08bcbae0e50cfc06b4de934c74d3e54d9cc75c687a644!    
2022-07-27 07:03:30.071 DEBUG tokio-runtime-worker runtime::system: [1214] length: 1579520 (normal 40%, op: 30%, mandatory 30%) / normal weight: 13211987582 (0%) / op weight 0 (0%) / mandatory weight 7978133000 (0%)    
2022-07-27 07:03:30.077  INFO tokio-runtime-worker sc_basic_authorship::basic_authorship: 🎁 Prepared block for proposing at 1214 (67 ms) [hash: 0x58c2f4950a042cef49fe7009095a5737708c6ae9e66dda1b31c23364421f5e72; parent_hash: 0x488b…6c9f; extrinsics (9): [0x817a…7505, 0x91a0…6dcc, 0x7768…ccea, 0xaaec…869d, 0xd68d…9573, 0xa47d…2d20, 0xc246…68ab, 0x9a76…e6be, 0x0436…91a2]]    
2022-07-27 07:03:30.080  INFO tokio-runtime-worker babe: 🔖 Pre-sealed block for proposal at 1214. Hash now 0x46ffe0e3576ec414c703c1109648f188f1d2e18190b293fa3e822414c2e546dc, previously 0x58c2f4950a042cef49fe7009095a5737708c6ae9e66dda1b31c23364421f5e72.    
2022-07-27 07:03:30.085  INFO tokio-runtime-worker substrate: ✨ Imported #1214 (0x46ff…46dc)    
2022-07-27 07:03:30.089 TRACE tokio-runtime-worker txpool: Pruning transactions: [0x817a3e7f158e06e73f969f3ed1af51564d7bfcbb8522f514dd11ed8598d77505, 0x91a0e529943dbdcde9042eaa7171bc26c40d7767d1137c33a3b52b589b676dcc, 0x77681745d61e4291fd19d785e1c133378e100d6412111a68db59d898939dccea, 0xaaec559b30d1d9b6a8f1bcfb363786e1474490ff30482dd07c9b42a19fda869d, 0xd68d59fd4aed6932c8518c92a3bb43f2fd13e4a78143958116468693f20e9573, 0xa47d67a62e173e85587b938cba141f20c64c10edd7471b6f4d6530b9dfa82d20, 0xc246e79596b3c2d89b0a3720b72ae6143dde08d20db03de9297147eda25168ab, 0x9a76a1ca861d00ea0066d157d7694c3605b38fe3ca5fc890b8e55a748b42e6be, 0x04361d9eec5ef93f55861482e26373fee9d81e4b2d81e91b3acd8957c8c591a2]    
2022-07-27 07:03:30.089 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x46ffe0e3576ec414c703c1109648f188f1d2e18190b293fa3e822414c2e546dc) (extrinsics: 9)    
2022-07-27 07:03:30.093 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x46ffe0e3576ec414c703c1109648f188f1d2e18190b293fa3e822414c2e546dc)    
--
2022-07-27 09:02:54.174 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 1], 939) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 09:02:54.174 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 1], 939) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 09:02:54.174 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 1675706040/1675706040    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-messages: T::OnDeliveryConfirmed callback has spent less weight than expected. Refunding: 1820000000 - 0 = 1820000000    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages delivery proof up to (and including) 3037 at lane [0, 0, 0, 0]    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-dispatch: Going to execute message ([0, 0, 0, 0], 1199) (weight limit: Some(1000000000)): MultiLocation { parents: 1, interior: X1(GlobalConsensus(Polkadot)) } Xcm([Trap(42)])    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 0], 1199) dispatched with result: Ok(Incomplete(1000000000, Trap(42)))    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 1675706040/1675706040    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-messages: T::OnDeliveryConfirmed callback has spent less weight than expected. Refunding: 1820000000 - 0 = 1820000000    
2022-07-27 09:02:54.175 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages delivery proof up to (and including) 987 at lane [0, 0, 0, 1]    
2022-07-27 09:02:54.226 TRACE tokio-runtime-worker runtime::system: Extrinsic failed at block(2408): DispatchErrorWithPostInfo { post_info: PostDispatchInfo { actual_weight: None, pays_fee: Pays::Yes }, error: Module(ModuleError { index: 15, error: [1, 0, 0, 0], message: Some("MessageIsTooLarge") }) }    
2022-07-27 09:02:54.226 TRACE tokio-runtime-worker runtime: Batch-verification: 0 pending tasks, 0 sr25519 signatures    
2022-07-27 09:02:54.226 TRACE tokio-runtime-worker runtime: Finalization of batch verification took 0 ms    
2022-07-27 09:02:54.226 DEBUG tokio-runtime-worker runtime::system: [2408] length: 1058388 (normal 26%, op: 20%, mandatory 20%) / normal weight: 9874720645 (0%) / op weight 0 (0%) / mandatory weight 7978133000 (0%)    
2022-07-27 09:02:54.232  INFO tokio-runtime-worker substrate: ✨ Imported #2408 (0x5037…92b7)    
2022-07-27 09:02:54.235 TRACE tokio-runtime-worker txpool: Pruning transactions: [0x53751413239621b94f70370e0d733735f7e927de15a71e6313407af127ff0bd9, 0xe743890b1e76fa8f51dad59c5f400c8efe110539ce9e8b42eab46334e110f3fb, 0x8b970d9f8205750aae8ea5701d77fe8b6531400c2cc7aaaa4a4f4ba0d88aa5db, 0x2791b95b598c322204179d4287a3141444296fc221e4a88b224b8e799e41e3ce, 0xb7b660365b123f67d1b41cb221767beef06bcb5637f8d2d35b5cb38bce2baa4e, 0x39275367f6ba529942ee9b6140f0f9050dc7814fb9332eef512260fec2ea91e3, 0x5748d1961094e7148dc0d1a6625e1e666dafd8bb1ea940279b4d759d7bbae9df]    
2022-07-27 09:02:54.235 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x50374043169bbdd95c3e02957a65ce853605a772f91500dce600f446a26092b7) (extrinsics: 7)    
2022-07-27 09:02:54.236 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x50374043169bbdd95c3e02957a65ce853605a772f91500dce600f446a26092b7)    
2022-07-27 09:02:54.238 TRACE tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x50374043169bbdd95c3e02957a65ce853605a772f91500dce600f446a26092b7). Resubmitting transactions.    
2022-07-27 09:02:54.238 DEBUG tokio-runtime-worker txpool: [0x53751413239621b94f70370e0d733735f7e927de15a71e6313407af127ff0bd9] Pruned at 0x50374043169bbdd95c3e02957a65ce853605a772f91500dce600f446a26092b7    
2022-07-27 09:02:54.238 DEBUG tokio-runtime-worker txpool: [0xe743890b1e76fa8f51dad59c5f400c8efe110539ce9e8b42eab46334e110f3fb] Pruned at 0x50374043169bbdd95c3e02957a65ce853605a772f91500dce600f446a26092b7    
--
2022-07-27 09:03:35.105 DEBUG tokio-runtime-worker rpc_metrics: [ws] state_call call took 110 μs    
2022-07-27 09:03:35.105 DEBUG tokio-runtime-worker rpc: Response: {"jsonrpc":"2.0","result":"0x016b09000000000000b8e12d72155c2e9b5e7741077e47a116bd07bb937003b31cf3ba7436b9b0f457e3c435f7605aef59a9982c9803ad2014bf9cec1a9b6ad0cee61fb2294e48c9e1","id":2305}.    
2022-07-27 09:03:36.006  INFO tokio-runtime-worker sc_basic_authorship::basic_authorship: 🙌 Starting consensus session on top of parent 0x1d610e46974ff3acde9210a9f487d7d9aea184765b6a895a69eff37241e82269    
2022-07-27 09:03:36.006 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [create_inherent_inner] bitfields.len(): 3, backed_candidates.len(): 0, disputes.len() 0    
2022-07-27 09:03:36.007 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x1d610e46974ff3acde9210a9f487d7d9aea184765b6a895a69eff37241e82269 bitfields.len(): 3, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 09:03:36.007 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x1d610e46974ff3acde9210a9f487d7d9aea184765b6a895a69eff37241e82269 bitfields.len(): 3, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 09:03:36.007 TRACE tokio-runtime-worker txpool: Transaction pool already processed block  #2414    
2022-07-27 09:03:36.007 TRACE tokio-runtime-worker runtime::bridge-grandpa: Going to try and finalize header Header { parent_hash: 0xb8e12d72155c2e9b5e7741077e47a116bd07bb937003b31cf3ba7436b9b0f457e3c435f7605aef59a9982c9803ad2014bf9cec1a9b6ad0cee61fb2294e48c9e1, number: 2412, state_root: 0x6ced17bd876276388fccb7a44622738127c9d382856ce2d27608bb4f048307d5215a89a3da27efb08366a372aa0a6e0b70f44efec31347011fd9c171b5119eb7, extrinsics_root: 0x61b80f351931da16319144a4b1a88cb9386b369387243997b7229870bbaf4f401a0f814b349dbd545bf96de310650b150595d33cc8f40fc1b59fb71abdc71a8a, digest: Digest { logs: [DigestItem::PreRuntime([97, 117, 114, 97], [56, 213, 122, 16, 0, 0, 0, 0]), DigestItem::Consensus([66, 69, 69, 70], [3, 198, 162, 180, 169, 47, 92, 123, 130, 173, 123, 46, 248, 162, 11, 71, 33, 232, 90, 123, 165, 144, 137, 156, 19, 40, 203, 126, 10, 44, 239, 165, 111]), DigestItem::Seal([97, 117, 114, 97], [68, 1, 243, 252, 98, 138, 85, 15, 128, 114, 238, 212, 91, 3, 79, 62, 246, 241, 251, 73, 97, 94, 82, 223, 14, 150, 247, 222, 49, 212, 44, 39, 62, 14, 102, 151, 195, 94, 128, 140, 206, 131, 43, 228, 65, 7, 65, 191, 124, 228, 252, 5, 63, 142, 194, 133, 30, 205, 200, 114, 126, 20, 197, 134])] } }    
2022-07-27 09:03:36.008  INFO tokio-runtime-worker runtime::bridge-grandpa: Successfully imported finalized header with hash 0xaf1d03a92f6963aa48b062b08e7e8a851af7c1580a9c511caeebee81f1933e1082121f10a719faf1688a7b71885f263f5001dd5135a5af9f272003072d45e813!    
2022-07-27 09:03:36.073 TRACE tokio-runtime-worker runtime::bridge-messages: Received lane [0, 0, 0, 0] state update: latest_confirmed_nonce=1197    
2022-07-27 09:03:36.073 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 0], 1200) dispatched with result: Err(Error { cause: Some(Error { cause: None, desc: "Could not decode `Junctions`, variant doesn't exist" }), desc: "Could not decode `MultiLocation::interior`" })    
2022-07-27 09:03:36.073 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 5909989850/5909989850    
2022-07-27 09:03:36.073 DEBUG tokio-runtime-worker runtime::system: [2415] length: 1575691 (normal 40%, op: 30%, mandatory 30%) / normal weight: 7954093850 (0%) / op weight 0 (0%) / mandatory weight 8102973000 (0%)    
2022-07-27 09:03:36.079  INFO tokio-runtime-worker sc_basic_authorship::basic_authorship: 🎁 Prepared block for proposing at 2415 (69 ms) [hash: 0x73d83a2c2f0a512b153c24094024a9c0f76de39abdaa4fe0c0f22ac8a3200203; parent_hash: 0x1d61…2269; extrinsics (4): [0x0d19…9261, 0x08f5…32d5, 0x865b…55ff, 0x9628…cf5a]]    
2022-07-27 09:03:36.083  INFO tokio-runtime-worker babe: 🔖 Pre-sealed block for proposal at 2415. Hash now 0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd, previously 0x73d83a2c2f0a512b153c24094024a9c0f76de39abdaa4fe0c0f22ac8a3200203.    
2022-07-27 09:03:36.091  INFO tokio-runtime-worker substrate: ✨ Imported #2415 (0x84d4…b3dd)    
2022-07-27 09:03:36.096 TRACE tokio-runtime-worker txpool: Pruning transactions: [0x0d192ad324a78ec8952364f6c75379a34d614ab84ced37f15fb34dd68cc29261, 0x08f5da7694181c82ea49ff866697281ab62e990b732ed3fb57e46eada77d32d5, 0x865ba62f1660be62c6204048e705d669dd127192a48214ce9cc9668ce68355ff, 0x9628b4cb019788f5cffa3e3155ff3cda4ba27416d616b1ac0b1e82331e32cf5a]    
2022-07-27 09:03:36.096 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd) (extrinsics: 4)    
2022-07-27 09:03:36.100 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd)    
2022-07-27 09:03:36.105 TRACE tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd). Resubmitting transactions.    
2022-07-27 09:03:36.105 DEBUG tokio-runtime-worker txpool: [0x0d192ad324a78ec8952364f6c75379a34d614ab84ced37f15fb34dd68cc29261] Pruned at 0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd    
2022-07-27 09:03:36.105 DEBUG tokio-runtime-worker txpool: [0x08f5da7694181c82ea49ff866697281ab62e990b732ed3fb57e46eada77d32d5] Pruned at 0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd    
2022-07-27 09:03:36.105 DEBUG tokio-runtime-worker txpool: [0x865ba62f1660be62c6204048e705d669dd127192a48214ce9cc9668ce68355ff] Pruned at 0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd    
2022-07-27 09:03:36.105 DEBUG tokio-runtime-worker txpool: [0x9628b4cb019788f5cffa3e3155ff3cda4ba27416d616b1ac0b1e82331e32cf5a] Pruned at 0x84d4443e2267bc01509376318aa520f357daa27c802180893e151fd246a9b3dd    
2022-07-27 09:03:36.333 DEBUG tokio-runtime-worker runtime::inclusion-inherent: [enter_inner] parent_header=0x1d610e46974ff3acde9210a9f487d7d9aea184765b6a895a69eff37241e82269 bitfields.len(): 3, backed_candidates.len(): 0, disputes.len(): 0    
2022-07-27 09:03:36.335 TRACE tokio-runtime-worker runtime::bridge-grandpa: Going to try and finalize header Header { parent_hash: 0xb8e12d72155c2e9b5e7741077e47a116bd07bb937003b31cf3ba7436b9b0f457e3c435f7605aef59a9982c9803ad2014bf9cec1a9b6ad0cee61fb2294e48c9e1, number: 2412, state_root: 0x6ced17bd876276388fccb7a44622738127c9d382856ce2d27608bb4f048307d5215a89a3da27efb08366a372aa0a6e0b70f44efec31347011fd9c171b5119eb7, extrinsics_root: 0x61b80f351931da16319144a4b1a88cb9386b369387243997b7229870bbaf4f401a0f814b349dbd545bf96de310650b150595d33cc8f40fc1b59fb71abdc71a8a, digest: Digest { logs: [DigestItem::PreRuntime([97, 117, 114, 97], [56, 213, 122, 16, 0, 0, 0, 0]), DigestItem::Consensus([66, 69, 69, 70], [3, 198, 162, 180, 169, 47, 92, 123, 130, 173, 123, 46, 248, 162, 11, 71, 33, 232, 90, 123, 165, 144, 137, 156, 19, 40, 203, 126, 10, 44, 239, 165, 111]), DigestItem::Seal([97, 117, 114, 97], [68, 1, 243, 252, 98, 138, 85, 15, 128, 114, 238, 212, 91, 3, 79, 62, 246, 241, 251, 73, 97, 94, 82, 223, 14, 150, 247, 222, 49, 212, 44, 39, 62, 14, 102, 151, 195, 94, 128, 140, 206, 131, 43, 228, 65, 7, 65, 191, 124, 228, 252, 5, 63, 142, 194, 133, 30, 205, 200, 114, 126, 20, 197, 134])] } }    
2022-07-27 09:03:36.335  INFO tokio-runtime-worker runtime::bridge-grandpa: Successfully imported finalized header with hash 0xaf1d03a92f6963aa48b062b08e7e8a851af7c1580a9c511caeebee81f1933e1082121f10a719faf1688a7b71885f263f5001dd5135a5af9f272003072d45e813!    
2022-07-27 09:03:36.430 TRACE tokio-runtime-worker runtime::bridge-messages: Received lane [0, 0, 0, 0] state update: latest_confirmed_nonce=1197    
2022-07-27 09:03:36.430 TRACE tokio-runtime-worker runtime::bridge-dispatch: Incoming message ([0, 0, 0, 0], 1200) dispatched with result: Err(Error { cause: Some(Error { cause: None, desc: "Could not decode `Junctions`, variant doesn't exist" }), desc: "Could not decode `MultiLocation::interior`" })    
2022-07-27 09:03:36.430 TRACE tokio-runtime-worker runtime::bridge-messages: Received messages: total=1, valid=1. Weight used: 5909989850/5909989850    
2022-07-27 09:03:36.430 TRACE tokio-runtime-worker runtime: Batch-verification: 0 pending tasks, 0 sr25519 signatures    
2022-07-27 09:03:36.430 TRACE tokio-runtime-worker runtime: Finalization of batch verification took 0 ms    
2022-07-27 09:03:36.430 DEBUG tokio-runtime-worker runtime::system: [2415] length: 1575691 (normal 40%, op: 30%, mandatory 30%) / normal weight: 7954093850 (0%) / op weight 0 (0%) / mandatory weight 8102973000 (0%)    
2022-07-27 09:03:36.445  INFO tokio-runtime-worker sc_informant: ♻️  Reorg on #2415,0x84d4…b3dd to #2415,0x5a2b…ed24, common ancestor #2414,0x1d61…2269    
2022-07-27 09:03:36.445  INFO tokio-runtime-worker substrate: ✨ Imported #2415 (0x5a2b…ed24)    
2022-07-27 09:03:36.450 TRACE tokio-runtime-worker txpool: Pruning transactions: [0x0d192ad324a78ec8952364f6c75379a34d614ab84ced37f15fb34dd68cc29261, 0x08f5da7694181c82ea49ff866697281ab62e990b732ed3fb57e46eada77d32d5, 0x865ba62f1660be62c6204048e705d669dd127192a48214ce9cc9668ce68355ff, 0x9628b4cb019788f5cffa3e3155ff3cda4ba27416d616b1ac0b1e82331e32cf5a]    
2022-07-27 09:03:36.450 DEBUG tokio-runtime-worker txpool: Starting pruning of block BlockId::Hash(0x5a2bd983c58495e99b350a1cd197509fd385fe20707abca66a593bfb4be6ed24) (extrinsics: 4)    
2022-07-27 09:03:36.460 DEBUG tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x5a2bd983c58495e99b350a1cd197509fd385fe20707abca66a593bfb4be6ed24)    
2022-07-27 09:03:36.460 TRACE tokio-runtime-worker txpool: Pruning at BlockId::Hash(0x5a2bd983c58495e99b350a1cd197509fd385fe20707abca66a593bfb4be6ed24). Resubmitting transactions.    
